{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UniFlow": {
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.0-flash"
    }
  }
}
